{
    "name": "Dotf_CharacterSelector",
    "rootNamespace": "",
    "references": [
        "GUID:528fb7bb7033a214ea2d8ba42168c824",
        "GUID:936a48a91e3577b40b29f1a840c2d834",
        "GUID:48ac1fc174448a74b8792bf80c74ddb7",
        "GUID:d464273e2368b834ea1b1052cdc4e3cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}