{
    "name": "sUtils_Project",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "Timing",
        "MPUIKit",
        "Unity.TextMeshPro",
        "ProjectUtils",
        "ProjectUtils_Extended"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}