{
    "name": "ProjectUtils_Extended",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c9832f79af8c4c840920098fafddfa4b",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:87fd9a71d0e81d643aa5b23f99b71b96",
        "GUID:6fa701fd2d6cf254bbbc85e452e546a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}